<!DOCTYPE HTML>
<html>

<head>
	<title>
		How to get the day and month
		of a year using JavaScript ?
	</title>
</head>

<body style = "text-align:center;">
	
	<h1 style = "color:green;" >
		GeeksForGeeks
	</h1>
	
	<p id = "GFG_UP" style =
		"font-size: 19px; font-weight: bold;">
	</p>
	
	<button onclick = "GFG_Fun()">
		click here
	</button>
	
	<p id = "GFG_DOWN" style =
		"color: green; font-size: 24px; font-weight: bold;">
	</p>
	
	<script>
		var el_up = document.getElementById("GFG_UP");
		var el_down = document.getElementById("GFG_DOWN");
		
		el_up.innerHTML = "Click on the button to get "
				+ "the day and month of the date.";
		
		var Days = ['Sunday', 'Monday', 'Tuesday',
				'Wednesday', 'Thursday', 'Friday', 'Saturday'];

		var Months = ['January', 'February', 'March', 'April',
				'May', 'June', 'July', 'August', 'September',
				'October', 'November', 'December'];
		
		var currentDay = new Date();
		
		// Get the current day name
		var day = Days[currentDay.getDay()];
		
		// Get the current month name
		var month = Months[currentDay.getMonth()];
		
		function GFG_Fun() {
			el_down.innerHTML = "Day - " + day
					+ ",<br> Month - " + month;
		}
	</script>
</body>

</html>
